{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ikscharmsandtwosparkles.com" }],
      "destination": "https://www.ikscharmsandtwosparkles.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "iks-alpha.vercel.app" }],
      "destination": "https://www.ikscharmsandtwosparkles.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "winter-lark-trail-plum.grok.me" }],
      "destination": "https://www.ikscharmsandtwosparkles.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }]
    }
  ]
}
